FileManagementSystemDomain/obj/FileManagementSystemDomain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj",
        "projectName": "FileManagementSystemDomain",
        "projectPath": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100-preview.7.22377.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FileManagementSystemDomain/obj/FileManagementSystemDomain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj",
        "projectName": "FileManagementSystemDomain",
        "projectPath": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\FileManagementSystemDomain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\interview questions and answers\\FileManagementSystem\\FileManagementSystemDomain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ServiceStack": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "ServiceStack.Interfaces": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "sautinsoft.document": {
              "target": "Package",
              "version": "[5.7.11.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.7, 6.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100-preview.7.22377.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FileManagementSystemDomain/obj/FileManagementSystemDomain.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,20 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "ServiceStack": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            },
+            "ServiceStack.Interfaces": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            },
+            "sautinsoft.document": {
+              "target": "Package",
+              "version": "[5.7.11.28, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
